<!DOCTYPE html>
<html>
	<head>
		<title>dead cells</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link type="text/css" rel="stylesheet" href="styles/style.css" media="all" />
	</head>
	<body>
		<header>
			<img src="images/dead.jpg" alt="there is no need to fear or hope, but only to look for new weapons." />
		</header>
		<ul>
			<li><a href="https://twitter.com/">twitter</a></li>
			<li><a href="http://dead-cells.tumblr.com/">tumblr</a></li>
			<li><a href="https://github.com/dead-cells">github</a></li>
			<li><a href="MAILTO: &#100;&#101;&#097;&#100;&#099;&#101;&#108;&#108;&#115;&#064;&#114;&#105;&#115;&#101;&#117;&#112;&#046;&#110;&#101;&#116;">riseup</a></li>
		</ul>
		<footer>☭</footer>
	</body>
</html>
